{
  "name": "sixbase-api-backoffice",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "start:ts": "ts-node -r tsconfig-paths/register index.js",
    "dev": "nodemon -L --watch . --ext js,json,yaml,ts --ignore node_modules --ignore .git --ignore logs index.js",
    "dev:debug": "nodemon -L --inspect=0.0.0.0:9229 --watch . --ext js,json,yaml,ts --ignore node_modules --ignore .git --ignore logs index.js",
    "dev:ts": "nodemon --exec ts-node -r tsconfig-paths/register index.js",
    "build": "tsc --project tsconfig.json",
    "build:watch": "tsc --watch",
    "type-check": "tsc --noEmit",
    "type-check:watch": "tsc --noEmit --watch",
    "lint": "eslint . --ext .js,.ts",
    "lint:fix": "eslint . --ext .js,.ts --fix",
    "test:emails:producer": "node ./tests/emails/producer/index.js",
    "build:docker:production": "docker build -t sixbase-api-backoffice . && docker tag sixbase-api-backoffice:latest 493067706051.dkr.ecr.sa-east-1.amazonaws.com/sixbase-api-backoffice:latest && docker push 493067706051.dkr.ecr.sa-east-1.amazonaws.com/sixbase-api-backoffice:latest",
    "swagger:paths": "node scripts/generatePaths.js",
    "swagger:schemas": "node scripts/generateSchemas.js",
    "swagger:bundle": "node scripts/generateSwaggerComplete.js",
    "swagger:generate": "yarn swagger:paths && yarn swagger:schemas && yarn swagger:bundle",
    "test": "npm run test:integration",
    "test:integration": "node -e \"const fs=require('fs');const local='./node_modules/jest/bin/jest.js';const fallback='../../dashboard-repositories/sixbase-api/node_modules/jest/bin/jest.js';const bin=fs.existsSync(local)?local:fallback;require('child_process').spawnSync('node',[bin,'--forceExit','--runTestsByPath','tests/integration/internationalGovernance.spec.js','tests/integration/internationalGovernance.http.spec.js'],{stdio:'inherit'});\"",
    "test:front": "echo \"N/A: backend repository\""
  },
  "dependencies": {
    "@aws-sdk/client-cloudwatch-logs": "^3.932.0",
    "@aws-sdk/client-dynamodb": "^3.758.0",
    "@aws-sdk/client-s3": "^3.427.0",
    "@aws-sdk/lib-dynamodb": "^3.758.0",
    "@aws-sdk/s3-request-presigner": "^3.427.0",
    "aws-sdk": "^2.1357.0",
    "axios": "^1.3.6",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "cpf-cnpj-validator": "^1.0.3",
    "custom-env": "^2.0.1",
    "dotenv": "^16.0.1",
    "exceljs": "^4.3.0",
    "express": "^4.18.1",
    "geoip-lite": "^1.4.10",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.48",
    "morgan": "^1.10.0",
    "multer": "^1.4.4",
    "mysql2": "^2.3.3",
    "nanoid": "^3.3.4",
    "node-cron": "^4.0.7",
    "node-mailjet": "^3.3.4",
    "nodemailer": "^7.0.3",
    "pdf-lib": "^1.17.1",
    "prom-client": "^15.1.3",
    "redis": "^4.6.5",
    "sequelize": "^6.31.0",
    "ts-node": "^10.9.2",
    "ua-parser-js": "^2.0.3",
    "uuid": "^8.3.2",
    "winston": "^3.7.2",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@babel/core": "^7.21.4",
    "@babel/eslint-parser": "^7.21.3",
    "@babel/plugin-transform-runtime": "^7.21.4",
    "@babel/preset-env": "^7.21.4",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/lodash": "^4.14.202",
    "@types/moment": "^2.13.0",
    "@types/morgan": "^1.9.9",
    "@types/multer": "^1.4.12",
    "@types/node": "^24.3.0",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^6.4.14",
    "@types/redis": "^4.0.11",
    "@types/sequelize": "^4.28.20",
    "@types/uuid": "^10.0.0",
    "@types/yup": "^0.32.0",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.38.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.26.0",
    "nodemon": "^2.0.22",
    "prettier": "^2.8.7",
    "sequelize-cli": "^6.6.3",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui": "^5.21.0",
    "swagger-ui-express": "^5.0.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.2",
    "yamljs": "^0.3.0"
  }
}
